absl-py==2.1.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.11
aiohttp_socks==0.9.0
aiosignal==1.3.1
altgraph==0.17.4
annotated-types==0.7.0
anyio==4.4.0
astunparse==1.6.3
async-timeout==4.0.3
attrs>=23.1
beautifulsoup4==4.12.3
bidict==0.23.1
blinker==1.8.2
bottle==0.12.25
Brotli==1.1.0
browser-cookie3==0.19.1
cairocffi==1.7.1
CairoSVG==2.7.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
cloudscraper==1.2.71
clr-loader==0.2.6
colorama==0.4.6
colorlog==6.8.2
contourpy==1.3.0
cryptography==43.0.0
cssselect2==0.7.0
curl_cffi==0.7.1
cycler==0.12.1
defusedxml==0.7.1
discord==2.3.2
discord.py==2.4.0
docutils==0.20.1
duckduckgo_search==6.2.12
fastapi==0.112.2
filelock==3.15.4
Flask==3.0.3
Flask-SocketIO==5.4.1
Flask-SQLAlchemy==3.1.1
flatbuffers==24.3.25
fonttools==4.54.1
frozenlist==1.4.1
fsspec==2024.6.1
g4f==0.3.8.0
gast==0.6.0
google-pasta==0.2.0
greenlet==3.1.1
grpcio==1.65.5
h11==0.14.0
idna==3.10
importlib_metadata==7.1.0
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.0
Jinja2==3.1.4
joblib==1.4.2
keras==3.5.0
keyring==25.1.0
kiwisolver==1.4.7
libclang==18.1.1
loguru==0.7.2
lupa==2.1
lz4==4.3.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
ml-dtypes==0.4.0
more-itertools==10.2.0
MouseInfo==0.1.3
mpmath==1.3.0
multidict==6.1.0
mypy==1.10.0
mypy-extensions==1.0.0
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.3
nh3==0.2.17
noise==1.2.2
numpy>=1.26.0,<2.0.0
opencv-python-headless==4.9.0.80
opt-einsum==3.3.0
optree==0.12.1
packaging==24.1
pandas==2.2.3
pefile==2023.2.7
pillow==11.0.0
pkginfo==1.10.0
platformdirs==4.2.2
plyer==2.1.0
primp==0.7.0
protobuf==4.25.4
proxy_tools==0.1.0
psutil==5.9.8
py-cord==2.6.1
PyAutoGUI==0.9.54
pycparser==2.22
pycryptodome==3.20.0
pycryptodomex==3.20.0
pydantic==2.8.2
pydantic_core==2.20.1
PyExecJS==1.5.1
pygame==2.5.2
PyGetWindow==0.0.9
Pygments==2.17.2
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.10
PyMsgBox==1.0.9
pynput==1.7.6
pyparsing==3.2.0
pyperclip==1.9.0
pypng==0.20220715.0
pypresence==4.3.0
PyRect==0.2.0
PyScreeze==0.1.30
python-dateutil==2.9.0.post0
python-engineio==4.9.1
python-socketio==5.11.4
python-socks==2.5.1
pythonnet==3.0.3
pytweening==1.2.0
pytz==2024.2
pywebview==5.2
pyzbar==0.1.9
qrcode==7.4.2
readme_renderer==43.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
scikit-learn==1.5.2
scipy==1.14.1
setuptools==75.6.0
simple-websocket==1.0.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.35
starlette==0.38.4
svgwrite==1.4.3
sympy==1.13.2
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
termcolor==2.4.0
tf_keras==2.17.0
threadpoolctl==3.5.0
tinycss2==1.3.0
torch==2.4.0
twine==5.0.0
typing_extensions==4.11.0
tzdata==2024.2
urllib3==2.2.3
uvicorn==0.30.6
webencodings==0.5.1
Werkzeug==3.0.4
wheel==0.43.0
wrapt==1.16.0
wsproto==1.2.0
yarl==1.15.0
zipp==3.18.1
